# vim: filetype=neomuttrc
# muttrc file for account maruan
set realname = "Maruan Bakri Ottoni"
set from = "maruanbakriottoni@gmail.com"
set sendmail = "msmtp -a maruan"
alias me Maruan Bakri Ottoni <maruanbakriottoni@gmail.com>
set folder = "/home/maruan/.local/share/mail/maruan"
set header_cache = /home/maruan/.cache/mutt-wizard/maruan/headers
set message_cachedir = /home/maruan/.cache/mutt-wizard/maruan/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V maruan<enter>" "run mbsync to sync maruan"
unmailboxes *

set spoolfile = "+INBOX"
set record = ""
set postponed = ""
set trash = ""
mailboxes "=Notes" "=[Gmail].Todos\ os\ e-mails" "=[Gmail].Importante" "=[Gmail].Com\ estrela" "=Unwanted" "=[Gmail].E-mails\ enviados" "=[Gmail].Rascunhos" "=[Gmail].Spam" "=INBOX" "=[Gmail].Lixeira" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
