set statusbar-h-padding 0
set statusbar-v-padding 0
set guioptions ""
set recolor     "true"
set page-padding 1
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
map p print

## Base16 Dracula
#set default-bg                  "#282936"
#set default-fg                  "#3a3c4e"
#set statusbar-fg                "#62d6e8"
#set statusbar-bg                "#4d4f68"
#set inputbar-bg                 "#282936"
#set inputbar-fg                 "#f7f7fb"
#set notification-bg             "#282936"
#set notification-fg             "#f7f7fb"
#set notification-error-bg       "#282936"
#set notification-error-fg       "#ea51b2"
#set notification-warning-bg     "#282936"
#set notification-warning-fg     "#ea51b2"
#set highlight-color             "#00f769"
#set highlight-active-color      "#62d6e8"
#set completion-bg               "#3a3c4e"
#set completion-fg               "#62d6e8"
#set completion-highlight-fg     "#f7f7fb"
#set completion-highlight-bg     "#62d6e8"
#set recolor-lightcolor          "#282936"
#set recolor-darkcolor           "#f1f2f8"
#set recolor-keephue             "false"

## Special
#set default-bg                  "#11292e"
#set default-fg                  "#3a3c4e"
#set statusbar-bg                "#4d4f68"
#set inputbar-bg                 "#11292e"
#set inputbar-fg                 "#f7f7fb"
#set notification-bg             "#11292e"
#set notification-fg             "#f7f7fb"
#set notification-error-bg       "#11292e"
#set notification-error-fg       "#ea51b2"
#set notification-warning-bg     "#11292e"
#set notification-warning-fg     "#ea51b2"
#set highlight-color             "#00f769"
#set completion-bg               "#3a3c4e"
#set completion-highlight-fg     "#f7f7fb"
#set recolor-lightcolor          "#11292e"
#set recolor-darkcolor           "#f1f2f8"
#set recolor-keephue             "false"

# Gruvbox
set notification-error-bg       "#282828" # bg
set notification-error-fg       "#fb4934" # bright:red
set notification-warning-bg     "#282828" # bg
set notification-warning-fg     "#fabd2f" # bright:yellow
set notification-bg             "#282828" # bg
set notification-fg             "#b8bb26" # bright:green
set completion-bg               "#504945" # bg2
set completion-fg               "#ebdbb2" # fg
set completion-group-bg         "#3c3836" # bg1
set completion-group-fg         "#928374" # gray
set completion-highlight-bg     "#83a598" # bright:blue
set completion-highlight-fg     "#504945" # bg2
set index-bg                    "#504945" # bg2
set index-fg                    "#ebdbb2" # fg
set index-active-bg             "#83a598" # bright:blue
set index-active-fg             "#504945" # bg2
set inputbar-bg                 "#282828" # bg
set inputbar-fg                 "#ebdbb2" # fg
set statusbar-bg                "#504945" # bg2
set statusbar-fg                "#ebdbb2" # fg
set highlight-color             "#fabd2f" # bright:yellow
set highlight-active-color      "#fe8019" # bright:orange
set default-bg                  "#282828" # bg
set default-fg                  "#ebdbb2" # fg
set render-loading              true
set render-loading-bg           "#282828" # bg
set render-loading-fg           "#ebdbb2" # fg
set recolor-lightcolor          "#282828" # bg
set recolor-darkcolor           "#ebdbb2" # fg
set recolor                     "true"
# set recolor-keephue             true      # keep original color
